<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="conteiner-big">
      <h1 class="title"><a href="">Product Listings v.3</a></h1>
    </div>
    <div class="conteiner">
      <div class="top-nav">
        <h3 class="top-nav-title">
          <a href="#"> Avion </a>
        </h3>
        <ul class="top-nav-item">
          <li class="top-nav-items"><a href="#">Plant pots</a></li>
          <li class="top-nav-items"><a href="#">Ceramics</a></li>
          <li class="top-nav-items"><a href="#">Tables</a></li>
          <li class="top-nav-items"><a href="#">Chairs</a></li>
          <li class="top-nav-items"><a href="#">Crockery</a></li>
          <li class="top-nav-items"><a href="#">Tableware</a></li>
          <li class="top-nav-items"><a href="#">Cutlery</a></li>
        </ul>
        <ul class="top-nav-item-img">
          <li class="top-nav-item-imgs">
            <a href="#"><img src="./img/1Search.svg" alt="" /></a>
          </li>
          <li class="top-nav-item-imgs">
            <a href="#"><img src="./img/2Shopping--cart.svg" alt="" /></a>
          </li>
          <li class="top-nav-item-imgs">
            <a href="#"><img src="./img/3User--avatar.svg" alt="" /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="conteiner-big">
      <div class="line-top"></div>
    </div>
    <div class="conteiner">
      <header class="header">
        <h2 class="header-title">View all products</h2>
        <div class="header-nav">
          <ul class="header-nav-item">
            <li class="header-nav-items">
              <select>
                <option value="option1">Category</option>
              </select>
            </li>
            <li class="header-nav-items">
              <select>
                <option value="option1">Product type</option>
              </select>
            </li>
            <li class="header-nav-items">
              <select>
                <option value="option1">Price</option>
              </select>
            </li>
            <li class="header-nav-items">
              <select>
                <option value="option1">Brand</option>
              </select>
            </li>
          </ul>
          <ul class="header-nav-second-item">
            <li class="header-nav-second-items">Sorting by:</li>
            <li class="header-nav-second-items">
              <select>
                <option value="option1">Date added</option>
              </select>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <div class="conteiner">
      <main class="main">
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/11Photo.png" alt="" />
            <p class="main-product">The Dandy chair</p>
            <p class="main-prise">£250</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/12Photo.png" alt="" />
            <p class="main-product">Rustic Vase Set</p>
            <p class="main-prise">£155</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/13Photo.png" alt="" />
            <p class="main-product">The Silky Vase</p>
            <p class="main-prise">£125</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/14Parent.png" alt="" />
            <p class="main-product">The Lucy Lamp</p>
            <p class="main-prise">£399</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/11Photo.png" alt="" />
            <p class="main-product">The Dandy chair</p>
            <p class="main-prise">£250</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/12Photo.png" alt="" />
            <p class="main-product">Rustic Vase Set</p>
            <p class="main-prise">£155</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/13Photo.png" alt="" />
            <p class="main-product">The Silky Vase</p>
            <p class="main-prise">£125</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/14Parent.png" alt="" />
            <p class="main-product">The Lucy Lamp</p>
            <p class="main-prise">£399</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/11Photo.png" alt="" />
            <p class="main-product">The Dandy chair</p>
            <p class="main-prise">£250</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/12Photo.png" alt="" />
            <p class="main-product">Rustic Vase Set</p>
            <p class="main-prise">£155</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/13Photo.png" alt="" />
            <p class="main-product">The Silky Vase</p>
            <p class="main-prise">£125</p>
          </div>
        </a>
        <a href="#">
          <div class="main-conteiner">
            <img class="main-img" src="./img/14Parent.png" alt="" />
            <p class="main-product">The Lucy Lamp</p>
            <p class="main-prise">£399</p>
          </div>
        </a>
      </main>
      <p class="main-btn">View collection</p>
    </div>
    <div class="conteiner-big">
      <aside class="aside">
        <div class="sign-up">
          <div class="sign-up-img">
            <img src="./img/21Image.jpg" alt="" />
          </div>
        </div>
        <div>
          <h2 class="sign-up-title">Join the club and get the benefits</h2>
          <p class="sign-up-text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <p class="sign-up-btn">Sign up</p>
        </div>
      </aside>
    </div>
    <div class="conteiner-big">
      <footer class="footer">
        <div class="footer-nav">
          <div class="footer-info">
            <ul class="footer-menu">
              <li>Menu</li>
              <li>New arrivals</li>
              <li>Best sellers</li>
              <li>Recently viewed</li>
              <li>Popular this week</li>
              <li>All products</li>
            </ul>
            <ul class="footer-categories">
              <li>Categories</li>
              <li>Crockery</li>
              <li>Furniture</li>
              <li>Homeware</li>
              <li>Plant pots</li>
              <li>Chairs</li>
              <li>Crockery</li>
            </ul>
            <ul class="footer-our-company">
              <li>Our company</li>
              <li>About us</li>
              <li>Vacancies</li>
              <li>Contact us</li>
              <li>Privacy</li>
              <li>Returns policy</li>
            </ul>
          </div>
          <div class="footer-map">
            <img src="./img/31image 1.jpg" alt="" />
          </div>
        </div>
        <div class="conteiner">
          <div class="line-footer"></div>
        </div>
        <div class="footer-data-social-media">
          <ul class="footer-copyright">
            <li>Copyright 2023 Avion LTD</li>
          </ul>
          <ul class="social-media">
            <a href="">
              <li><img src="./img/logo--linkedin.svg" alt="" /></li>
            </a>
            <a href="">
              <li><img src="./img/logo--facebook.svg" alt="" /></li>
            </a>
            <a href="">
              <li><img src="./img/logo--instagram.svg" alt="" /></li>
            </a>
            <a href="">
              <li>
                <img src="./img/logo--skype.svg" alt="" />
              </li>
            </a>
            <a href="">
              <li>
                <img src=".//img/logo--twitter.svg" alt="" />
              </li>
            </a>
            <a href="">
              <li>
                <img src="./img/logo--pinterest.svg" alt="" />
              </li>
            </a>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
